# BlazorTestApp

./: BlazorTestApp.sln  Diagram.drawio  README.md
.github/workflows/: dotnet.yml
APIs/: APIs.csproj  APIs.http  Dockerfile  Program.cs
APIs/Controllers/: TodoListsController.cs
APIs/Properties/: launchSettings.json
BlazorTestApp/: BlazorTestApp.csproj  BlazorTestApp.csproj.bak  PrivateKey.pem  PrivateKeys.pem  Program.cs  PublicKeys.pem  app.db  appsettings.json
BlazorTestApp.Tests/: AuthenticationTest.cs  BlazorTestApp.Tests.csproj  FileCreateTest.cs  RegisterTests.cs  RegistrationTest.cs  _Imports.razor
BlazorTestApp.Tests/CounterTests/: CounterCSharpTests.cs
BlazorTestApp.Tests/ExternalLoginTests/: ExternalLogin.razor  ExternalLoginTests.cs
BlazorTestApp.Tests/LoginTests/: Login.razor  LoginRazorTests.razor  LoginTests.cs
BlazorTestApp.Tests/LoginWith2faTests/: LoginWith2faRazorTests.razor  LoginWith2faTests.cs
BlazorTestApp.Tests/LoginWithRecoveryCodeTests/: LoginWithRecoveryCode.razor  LoginWithRecoveryCodeTests.cs
BlazorTestApp.Tests/RegisterTests/: RegisterTests.cs
BlazorTestApp/Components/Account/Pages/: ConfirmEmail.razor  Register.razor
BlazorTestApp/Components/Layout/: NavMenu.razor
BlazorTestApp/Components/Pages/: ChatHub.razor  ChatRoom.razor  FileCreate.razor  Home.razor  ToDoPage.razor
BlazorTestApp/Components/Pages/TotalWar/: TotalWarPage.razor
BlazorTestApp/Controllers/: TodoListsController.cs
BlazorTestApp/Data/: ApplicationDbContext.cs  TodoDbContext.cs
BlazorTestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorTestApp/Encryption/: AsymmetricDecrypter.cs  AsymmetricEncrypter.cs  AsymmetricEncryptionHandler.cs  SymmetricEncryptionHandler.cs
BlazorTestApp/Hashing/: HashingHandler.cs
BlazorTestApp/Hubs/: ChatHub.cs
BlazorTestApp/Migrations/TodoDb/: 20240311120631_Test2.Designer.cs  20240311120631_Test2.cs  20240312114848_ToDoListMigration1.Designer.cs  20240312114848_ToDoListMigration1.cs  20240313110915_Test1.Designer.cs  20240313110915_Test1.cs  20240313115822_TODO.Designer.cs  20240313115822_TODO.cs  20240314071532_todoMigration1.Designer.cs  20240314071532_todoMigration1.cs  20240321075425_TodoMigration1.Designer.cs  20240321075425_TodoMigration1.cs  TodoDbContextModelSnapshot.cs
BlazorTestApp/Models/: Cpr.cs  TodoList.cs
BlazorTestApp/Properties/: launchSettings.json
BlazorTestApp/Role/: RoleHandler.cs
TestProject1/: AuthenticationTest.cs  TestProject1.csproj
